# DropNSpawn

./: .gitignore  BiomeResolutionSupport.cs  BossRulesConfig.cs  BossRulesManager.cs  BossStonePerPlayerRuntime.cs  BossTamedPressureRuntime.cs  CharacterBossPolicyRuntime.cs  CharacterCompiledState.cs  CharacterDespawnRuntime.cs  CharacterDropConfiguration.cs  CharacterDropGlobalConfig.cs  CharacterDropManager.BaselineDesiredState.cs  CharacterDropManager.DespawnConfig.cs  CharacterDropManager.DespawnRefundExecutor.cs  CharacterDropManager.ReferenceArtifacts.cs  CharacterDropManager.ScaffoldWriter.cs  CharacterDropManager.TemplateWriter.cs  CharacterDropManager.Vnei.cs  CharacterDropManager.cs  CharacterDropRuntime.cs  CharacterGameDataPatches.cs  CommentedYamlTemplateSupport.cs  CompatibilityPatches.cs  ConfigurationDomainHost.cs  ConfigurationEntryCloneSupport.Object.cs  ConfigurationEntryCloneSupport.SpawnSystem.cs  ConfigurationEntryCloneSupport.cs  ConfigurationLoadSupport.cs  CreatureManagerSpawnReferenceSupport.cs  DespawnCleanupSupport.cs  DespawnMessageDiagnosticsPatches.cs  DespawnRulesConfig.cs  DespawnRulesManager.cs  DomainConfigurationFileSupport.cs  DomainDictionaryDiffSupport.cs  DomainEntrySignatureSupport.cs  DomainRegistration.cs  DomainRegistry.cs  DomainTransportHooks.cs  DomainTransportMetadata.cs  (+125 more)
Properties/: AssemblyInfo.cs
TherzieLocationManagerPatcher/: README.md  TherzieLocationManagerPatcher.cs  TherzieLocationManagerPatcher.csproj
TherzieLocationManagerPatcher/Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  manifest.json
codegen/: transport-schema.json
docs/: character-awake-reconcile-refactor-plan.md  despawn-flow.md  domain-coexistence-design.md  domain-refactor-priority-matrix.md  expand-world-prefabs-overview.md  location-spawner-refactor-plan.md  object-domain-schema-runtime-spec.md  override-logic-guide.md  performance-network-serversync-remediation-plan.md  runtime-boundaries.md  (+3 more)
(+2 files in other folders)
